.container[style="text-align: center; margin-top: 50px;"]
  h1[style="text-align: center; margin-bottom: 30px;"]
    img src=asset_path('title_icon.png') alt="icon" style="vertical-align: middle; margin-right: 10px; width: 45px; height: 45px;"
    | Reservation App

  .row.mt-5
    .col-md-12
      a.btn.btn-primary.btn-lg[style="display: block; margin: 20px auto; width: 250px;" href="/users/sign_up"]
        | Sign up as a User
      a.btn.btn-primary.btn-lg[style="display: block; margin: 20px auto; width: 250px;" href="/planners/sign_up"]
        | Sign up as a Planner

  .row.mt-5
    .col-md-12.text-end
      a[style="color: #DDA0DD; display: block; padding: 5px; font-size: 16px;" href="/users/sign_in"]
        | Log in as a User
      a[style="color: #DDA0DD; display: block; padding: 5px; font-size: 16px;" href="/planners/sign_in"]
        | Log in as a Planner

