.container[style="text-align: center; margin-top: 50px; max-width: 500px; margin-left: auto; margin-right: auto; border: 1px solid #ddd; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"]
  h1[style="text-align: center; margin-bottom: 30px;"]
    img src=asset_path('title_icon.png') alt="icon" style="vertical-align: middle; margin-right: 10px; width: 45px; height: 45px;"
    | Welcome to Reservation App

  .row.mt-5
    .col-md-12
      = link_to 'Sign up as a User', new_user_registration_path, class: 'btn btn-primary btn-lg', style: "display: block; margin: 20px auto; width: 250px; border-radius: 5px; font-size: 18px; font-weight: bold;"
      = link_to 'Sign up as a FP', new_planner_registration_path, class: 'btn btn-primary btn-lg', style: "display: block; margin: 20px auto; width: 250px; border-radius: 5px; font-size: 18px; font-weight: bold;"

  .row.mt-5
    .col-md-12
      = link_to 'Log in as a User', new_user_session_path, style: "color: #DDA0DD; display: block; margin: 10px auto; font-size: 16px; font-weight: bold; text-decoration: none;"
      = link_to 'Log in as a FP', new_planner_session_path, style: "color: #DDA0DD; display: block; margin: 10px auto; font-size: 16px; font-weight: bold; text-decoration: none;"
