.container[style="text-align: center; margin-top: 50px;"]
  h1[style="text-align: center; margin-bottom: 30px;"]
    img src=asset_path('title_icon.png') alt="icon" style="vertical-align: middle; margin-right: 10px; width: 45px; height: 45px;"
    | Reservation App

  .row.mt-5
    .col-md-12
      = link_to 'Sign up as a User', new_user_registration_path, class: 'btn btn-primary btn-lg', style: "display: block; margin: 20px auto; width: 250px;"
      = link_to 'Sign up as a Planner', new_planner_registration_path, class: 'btn btn-primary btn-lg', style: "display: block; margin: 20px auto; width: 250px;"

  .row.mt-5
    .col-md-12.text-end
      = link_to 'Log in as a User', new_user_session_path, style: "color: #DDA0DD; display: block; padding: 5px; font-size: 16px;"
      = link_to 'Log in as a Planner', new_planner_session_path, style: "color: #DDA0DD; display: block; padding: 5px; font-size: 16px;"
