.container style="max-width: 800px; margin: 0 auto;"
  = render 'planners/shared/header', planner: @planner

div.container
  div.row
    div.col-12.text-center
      h1 スケジュール
    div.col-12.mt-3
      = week_calendar(events: @schedules, attribute: :started_at) do |date, reservations|
        = date.day
