.container style="max-width: 800px; margin: 0 auto;"
  - if planner_signed_in? && current_planner == @planner
    = render 'planners/shared/header', planner: @planner
  - elsif user_signed_in?
    = render 'users/shared/header', user: current_user

div.container
  div.row
    div.col-12.text-center
      - if planner_signed_in? && current_planner == @planner
        h1 Schedule
      - elsif user_signed_in?
        h1 Planner List
    div.col-12.mt-3
      - if planner_signed_in? && current_planner == @planner
        = week_calendar(events: @schedules, attribute: :started_at) do |date, reservations|
          = date.day
      - elsif user_signed_in?
        = week_calendar(events: @schedules, attribute: :started_at, partial: 'simple_calendar/appointment_week_calendar') do |date, reservations|
          = date.day
