.container style="max-width: 600px; margin: 100px auto 0 auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; background-color: #f9f9f9; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);"
  .planner-info style="margin-bottom: 20px; display: flex; align-items: center;"
    - if @planner.icon_path.present?
      img.planner-icon src = @planner.icon_path alt="Icon of #{@planner.name}" style="width: 60px; height: 60px; border-radius: 50%; margin-right: 15px;"
    - else
      img.planner-icon src = asset_path('user_default_icon.png') alt="Icon of #{@planner.name}" style="width: 60px; height: 60px; border-radius: 50%; margin-right: 15px;"

    div style="flex-grow: 1;"
      p style="margin: 0; font-weight: bold; font-size: 24px; word-break: break-word; line-height: 1.5;"
        span style="color: #333; display: inline-block; width: calc(100% - 80px); font-size: 28px;" = truncate(@planner.name, length: 30)

  .schedule-info style="margin-bottom: 20px;"
    p style="font-size: 20px; font-weight: bold; margin-bottom: 10px;"
      | Date:
      span.date style="font-size: 22px; color: #111111; margin-left: 10px;" = formatted_schedule_date(@schedule)  if @schedule.present?
    p style="font-size: 20px; font-weight: bold; margin-bottom: 10px;"
      | Time:
      span.time style="font-size: 22px; color: #111111; margin-left: 10px;"  = formatted_schedule_time(@schedule) if @schedule.present?
    - unless @schedule.present?
      p style="font-size: 18px; color: #FF0000;"
        | Schedule not set

  .actions style="text-align: center; margin-top: 20px;"
    = link_to "Confirm Reservation", appointments_path(appointment: { user_id: current_user.id, planner_id: @planner.id, schedule_id: @schedule.id, reserved_at: @schedule.started_at, status: "reserved" }), method: :post, style: "display: inline-block; padding: 10px 20px; font-size: 18px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; text-decoration: none;"
