h1[style="text-align: center; margin-bottom: 30px;"]
  |  <img src="
  = asset_path('title_icon.png')
  | " alt="icon" style="vertical-align: middle; margin-right: 10px; width: 45px; height: 45px;"> Reservation App
h2[style="text-align: center; margin-bottom: 30px;"]
  | User Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .error-messages[style="margin-bottom: 20px; width: 60%; margin-left: auto; margin-right: auto;"]
    = render "users/shared/error_messages", resource: resource

  .field[style="margin-bottom: 20px; width: 60%; margin-left: auto; margin-right: auto;"]
    = f.label :email.downcase, style: "display: block; margin-bottom: 5px;"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", style: "width: 100%;"

  .field[style="margin-bottom: 20px; width: 60%; margin-left: auto; margin-right: auto;"]
    = f.label :password.downcase, style: "display: block; margin-bottom: 5px;"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "new-password", class: "form-control", style: "width: 100%;"

  .field[style="margin-bottom: 20px; width: 60%; margin-left: auto; margin-right: auto;"]
    = f.label :password_confirmation.downcase, style: "display: block; margin-bottom: 5px;"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", style: "width: 100%;"

  .actions[style="width: 60%; margin-left: auto; margin-right: auto; display: flex; justify-content: space-between; margin-top: 20px; margin-bottom: 20px;"]
    = link_to "Log in", new_session_path(resource_name), style: "color: #DDA0DD; padding: 5px 0px; display: inline-block; text-decoration: none; border: 1px solid transparent; margin-top: 10px; margin-bottom: 10px;"
    = f.submit "Create my account", class: "btn btn-primary", style: "width: auto; padding: 5px 15px; margin-top: 10px; margin-bottom: 10px;"

  .actions[style="width: 60%; margin-left: auto; margin-right: auto; display: flex; justify-content: space-between; margin-top: 20px; margin-bottom: 20px;"]
    = link_to "I'm a planner", new_planner_registration_path, style: "color: #DDA0DD; padding: 5px 0px; display: inline-block; text-decoration: none; border: 1px solid transparent; margin-top: 10px; margin-bottom: 10px;"
