.container style="max-width: 800px; margin: 0 auto;"
  = render 'planners/shared/header', planner: @planner

.container style="max-width: 800px; margin: 0 auto;"
  h2 Edit Planner Information

  = form_with model: @planner, url: planner_path(@planner), method: :patch, local: true do |f|
    div style="margin-bottom: 10px;"
      = f.label :name, "Name"
      = f.text_field :name, style: "width: 100%;"

    div style="margin-bottom: 10px;"
      = f.label :icon_path, "Icon Path"
      = f.text_field :icon_path, style: "width: 100%;"

    div style="margin-bottom: 10px;"
      = f.label :introduction, "Self Introduction"
      = f.text_area :introduction, style: "width: 100%; height: 100px;"

    div
      = f.submit "Save", class: "btn btn-primary", style: "background-color: #4EA1D3; color: white; padding: 10px 20px; border: none; border-radius: 5px;"

    div
      = link_to 'Back to My Page', planner_path(@planner), class: "btn btn-secondary", style: "margin-top: 15px; padding: 0px;"
