.container style="max-width: 800px; margin: 0 auto;"

  = render 'users/shared/header', user: current_user

  h2 FP List

  = form_with url: planners_path, method: :get, local: true do |f|
    div style="display: flex; align-items: center; margin-bottom: 20px;"
      = hidden_field_tag :sort, params[:sort]
      = text_field_tag :name_cont, params[:name_cont], placeholder: "Search by planner name", class: "form-control", style: "margin-right: 10px; height: 38px;"
      = f.submit "Search", class: "btn btn-primary", style: "background-color: #4EA1D3; color: white; border-radius: 5px; padding: 0 20px; height: 38px;"

  - sort_options = [['Order of registration', planners_path(sort: 'order_of_registration', name_cont: params[:name_cont])],['Total of Consultations', planners_path(sort: 'total_of_consultations', name_cont: params[:name_cont])]]

  div style="display: flex; align-items: center; margin-bottom: 20px;"
    = select_tag 'sort_order',
      options_for_select(sort_options, planners_path(sort: params[:sort], name_cont: params[:name_cont])),
      onchange: 'location = this.value;',
      class: "form-control",
      style: "height: 38px; margin: auto 0; line-height: 34px;"

  .list-group
    - @planners.each do |planner|
      - done_count = planner.count_done_appointment
      .list-group-item.d-flex.justify-content-between.align-items-center.mb-4 style="border: 1px solid #000; border-radius: 10px; padding: 15px; margin-bottom: 20px;"
        .d-flex.align-items-center style="width: 100%;"
          div style="display: flex; align-items: center; flex-grow: 1;"
            img src=planner.icon_path alt="Planner Icon" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 15px;"
            = link_to "#{truncate(planner.name, length: 20)}", planner_path(planner.id), class: 'planner-name-link'
            = planner.id
            span style="margin-left: auto; color: gray; font-weight: bold; margin-right: 20px; font-size: 1.2em;" = "(Total of Consultations: #{done_count})"
            = link_to 'Reserve', planner_schedules_path(planner.id), class: 'btn btn-primary', style: "background-color: #4EA1D3; color: white; padding: 10px 50px; border-radius: 5px;"

  .pagination-wrapper
    = paginate @planners, window: 2

style
  |
    .planner-name-link {
      font-size: 25px;
      color: black;
      text-decoration: none;
      margin-right: 15px;
    }
    .planner-name-link:hover {
      color: blue;
    }

    .pagination-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination {
      display: flex;
      gap: 15px;
    }

    .pagination a, .pagination .current {
      font-size: 18px;
      padding: 0 10px;
      text-decoration: none;
    }

    .pagination .current {
      color: #111111;
      font-weight: bold;
    }
