.container style="max-width: 800px; margin: 0 auto;"

  = render 'users/shared/header', user: current_user

  h2 FP List

  .list-group
    - @planners.each do |planner|
      .list-group-item.d-flex.justify-content-between.align-items-center.mb-4 style="border: 1px solid #000; border-radius: 10px; padding: 15px; margin-bottom: 20px;"
        .d-flex.align-items-center
          div style="display: flex; align-items: center;"
            img src=planner.icon_path alt="Planner Icon" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 15px;"
            = link_to planner.name, planner_path(planner.id), class: 'planner-name-link'
            = content_tag :span, 'Reserve', class: 'btn btn-primary', style: "background-color: #4EA1D3; color: white; padding: 10px 50px; border-radius: 5px; margin-left: auto; margin-right: 30px;"


style
  |
    .planner-name-link {
      font-size: 25px;
      color: black;
      text-decoration: none;
      margin-right: 15px;
    }
    .planner-name-link:hover {
      color: blue;
    }
