.container style="max-width: 800px; margin: 0 auto;"
  = render 'users/shared/header', user: current_user

  .main-content style="display: flex; flex-direction: column; gap: 10px; margin-top: 20px;"
    .upper-content style="display: flex; gap: 20px; align-items: flex-start; width: 100%;"
      .profile style="flex-basis: 20%; text-align: center; word-wrap: break-word;"
        img src=@planner.icon_path alt="Planner Icon" style="width: 100px; height: 100px; border-radius: 50%;"
        h2 style="word-wrap: break-word; white-space: normal; word-break: break-word;"= @planner.name

      .introduction style="flex-grow: 1; text-align: left; border: 1px solid #000; padding: 20px; border-radius: 5px; min-height: 200px; overflow-wrap: break-word; word-break: break-word;"
        p= @planner.introduction

    .reserve-button style="display: flex; justify-content: flex-end; margin-top: 10px; width: 100%;"
      span class="btn btn-primary" style="background-color: #4EA1D3; color: white; padding: 10px 30px; border-radius: 5px;"
        | Reserve
