.container style="max-width: 800px; margin: 0 auto;"
  - if current_planner == @planner
    = render 'planners/shared/header', planner: @planner

    .main-content style="display: flex; gap: 20px; margin-top: 20px;"
      .profile style="flex-basis: 30%; text-align: center; min-width: 250px;"
        h2 style="margin-bottom: 40px; text-align: left;" My page

        .profile-info
          img src=@planner.icon_path alt="Planner Icon" style="width: 100px; height: 100px; border-radius: 50%;"
          h3 style="margin-bottom: 10px; word-wrap: break-word;" = truncate(@planner.name, length: 40)
          h4 style="text-align: left;"
            | Self introduction
          p style="border: 1px solid #000; padding: 10px; border-radius: 5px; width: 100%; box-sizing: border-box; text-align: left; word-wrap: break-word; white-space: pre-wrap;"
            = truncate(@planner.introduction, length: 200, omission: '...')
          = link_to 'Update', edit_planner_path(@planner), class: "btn btn-primary", style: "background-color: #FFCC00; color: white; padding: 10px 20px; border: none; border-radius: 5px;"

      .history style="flex-basis: 70%; min-width: 450px;"
        h2 History
        - if @appointments.present?
          ul style="list-style: none; padding: 0;"
            - @appointments.each do |appointment|
              - if appointment.status_reserved? || appointment.status_done?
                li style="display: flex; justify-content: space-between; align-items: center; border: 1px solid #000; border-radius: 10px; padding: 10px; margin-bottom: 10px;"
                  .icon-and-date style="display: flex; gap: 10px; align-items: center;"
                    img src=appointment.user.icon_path alt="User Icon" style="width: 40px; height: 40px; border-radius: 50%;"
                    span= appointment.user.name
                  .user-info
                    span= appointment.reserved_at.strftime("%Y/%m/%d %H:%M")
                    - if appointment.status_done?
                      span style="margin-left: 10px; color: green;" Done
                    - if appointment.status_expired?
                      span style="margin-left: 10px; color: red;" Expired
          .pagination-wrapper
            = paginate @appointments, window: 1
        - else
          h4 No history.

  - elsif user_signed_in?
    = render 'users/shared/header', user: current_user

    .main-content style="display: flex; flex-direction: column; gap: 10px; margin-top: 20px;"
      .upper-content style="display: flex; gap: 20px; align-items: flex-start; width: 100%;"
        .profile style="flex-basis: 100%; text-align: center; word-wrap: break-word;"
          img src=@planner.icon_path alt="Planner Icon" style="width: 100px; height: 100px; border-radius: 50%;"
          h3 style="word-wrap: break-word; white-space: normal; word-break: break-word;"= truncate(@planner.name, length: 40)

        .introduction style="flex-grow: 1; text-align: left; border: 1px solid #000; padding: 20px; border-radius: 5px; min-height: 200px; overflow-wrap: break-word; word-break: break-word; min-width: 550px; width: 100%;"
          p= @planner.introduction

      .reserve-button style="display: flex; justify-content: flex-end; margin-top: 10px; width: 100%;"
        = link_to 'Reserve', planner_schedules_path(planner_id: @planner.id), class: 'btn btn-primary', style: "background-color: #4EA1D3; color: white; padding: 10px 30px; border-radius: 5px;"
  - else
    = redirect_to root_path, alert: "You are not authorized to access this page"



style
  |
    .pagination-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .pagination {
      display: flex;
      gap: 15px;
    }
    .pagination a, .pagination .current {
      font-size: 18px;
      padding: 0 10px;
      text-decoration: none;
    }
    .pagination .current {
      color: #111111;
      font-weight: bold;
    }
