doctype html
html
  head
    = favicon_link_tag "favicon.ico"
    title
      = content_for(:title) || "FP-reservation-app"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = debug(params) if Rails.env.development?
  body
    // Flash messages
    - if flash[:notice]
      .alert.alert-success style="margin: 10px; padding: 10px; background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; border-radius: 5px;"
        = flash[:notice]

    - if flash[:alert]
      .alert.alert-danger style="margin: 10px; padding: 10px; background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; border-radius: 5px;"
        = flash[:alert]

    = yield
