.header[style="display: flex; justify-content: space-between; align-items: flex-end; padding: 10px 0; border-bottom: 2px solid #000;"]
  h1[style="font-size: 45px; margin: 0;"] Reservation App
  nav
    ul[style="list-style: none; display: flex; gap: 20px; padding: 0;"]

      li
        = link_to 'Schedule', planners_schedule_path
      li
        = link_to 'My page', planners_mypage_path(@planner.id)
      li
        = link_to 'Log out', destroy_planner_session_path, data: { turbo_method: :delete }
