div.planners-list[style="display: flex; justify-content: space-between; margin-bottom: 20px;"]
  - @planners.each do |planner|
    - if planner == @planner
      = link_to planner.name, planner_schedules_path(planner_id: planner.id), class: 'btn btn-primary', style: "color: red; border: 2px solid red; padding: 5px 10px;"
    - else
      = link_to planner.name, planner_schedules_path(planner_id: planner.id), class: 'btn btn-primary', style: "color: black; border: 2px solid black; padding: 5px 10px;"

div.simple-calendar
  div.calendar-heading[style="display: flex; justify-content: space-between; align-items: center;"]
    = link_to t('simple_calendar.previous', default: 'Last week'), calendar.url_for_previous_view, style: 'color: #4472C4; padding: 5px 10px; text-decoration: none;'
    span.calendar-title[style="flex-grow: 1; text-align: center; font-weight: bold; font-size: 20px;"]
      = date_range.first.strftime('%Y/%m')
    = link_to t('simple_calendar.next', default: 'Next week'), calendar.url_for_next_view, style: 'color: #4472C4; padding: 5px 10px; text-decoration: none;'

  table.table.table-bordered.table-striped
    thead
      tr
        th [style="text-align: center; vertical-align: middle;"] 時間
        - date_range.slice(0, 7).each do |day|
          - unless day.sunday?
            th[style="text-align: center; font-weight: bold;"]
              = day.strftime('%d(%a)')

    tbody
      - times.each do |time|
        tr
          td[style="text-align: center; font-weight: bold;"] = time
          - date_range.slice(0, 7).each do |day|
            - unless day.sunday?
              td[style="text-align: center;"]
                = matching_schedule_or_blackout(day, time, @schedules)
