.container style="max-width: 800px; margin: 0 auto;"
  .planners-list[style="display: flex; justify-content: space-between; margin-bottom: 20px;"]
    - @planners.each do |planner|
      - truncated_name = planner.name.length > 15 ? planner.name[0, 15] + '...' : planner.name
      - if planner == @planner
        = link_to truncated_name, planner_schedules_path(planner_id: planner.id, **request.query_parameters), class: 'btn btn-primary', style: "color: white; background-color: #007bff; border: 2px solid #0056b3; padding: 5px 10px;"
      - else
        = link_to truncated_name, planner_schedules_path(planner_id: planner.id, **request.query_parameters), class: 'btn btn-light', style: "color: #333; border: 2px solid #ddd; padding: 5px 10px; background-color: #f8f9fa;"

  .pagination-wrapper
    = paginate @planners, window: 2, params: { planner_id: @planner.id }

  .simple-calendar
    .calendar-heading[style="display: flex; justify-content: space-between; align-items: center;"]
      = link_to t('simple_calendar.previous', default: 'Last week'), calendar.url_for_previous_view, style: 'color: #4472C4; padding: 5px 10px; text-decoration: none;'
      span.calendar-title[style="flex-grow: 1; text-align: center; font-weight: bold; font-size: 20px;"]
        = date_range.first.strftime('%Y/%m')
      = link_to t('simple_calendar.next', default: 'Next week'), calendar.url_for_next_view, style: 'color: #4472C4; padding: 5px 10px; text-decoration: none;'

    table.table.table-bordered.table-striped
      thead
        tr
          th[style="text-align: center; vertical-align: middle;"] 時間
          - date_range.slice(0, 7).each do |day|
            - unless day.sunday?
              th[style="text-align: center; font-weight: bold;"]
                = day.strftime('%d(%a)')

      tbody
        - times.each do |time|
          tr
            td[style="text-align: center; font-weight: bold;"] = time
            - date_range.slice(0, 7).each do |day|
              - unless day.sunday?
                td[style="text-align: center;"]
                  - saturday = 6
                  - saturday_start_time = "11:00"
                  - saturday_end_time = "14:30"
                  - if day.wday == saturday && (time < saturday_start_time || time > saturday_end_time )
                    = content_tag(:span, "--", style: "background-color: black; color: white; font-size: 24px; padding: 10px;")
                  - else
                    - matching_schedule = @schedules.find { |s| s.started_at.to_date == day && s.started_at.strftime("%H:%M") == time }
                    - if matching_schedule
                      - if matching_schedule.is_available
                        = link_to '&#9711;'.html_safe, planner_schedule_path(planner_id: @planner.id, id: matching_schedule.id), class: "toggle-availability",
                                  style: "font-size: 24px; color: #4CAF50; font-weight: bold"
                      - else
                        = link_to '&#10005;'.html_safe, planner_schedule_path(planner_id: @planner.id, id: matching_schedule.id, is_available: !matching_schedule.is_available),
                                  method: :patch, remote: true, class: "toggle-availability",
                                  data: { schedule_id: matching_schedule.id },
                                  style: "font-size: 18px; color: #FF0000;"
                    - else
                      = link_to '&#10005;'.html_safe, planner_schedules_path(planner_id: @planner.id, date: day, time: time),
                                method: :post, remote: true, class: "toggle-availability",
                                data: { schedule_id: nil, date: day.strftime("%Y-%m-%d"), time: time },
                                style: "font-size: 18px; color: #FF0000;"

style
  |
    .planner-name-link {
      font-size: 25px;
      color: black;
      text-decoration: none;
      margin-right: 15px;
    }
    .planner-name-link:hover {
      color: blue;
    }

    .pagination-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination {
      display: flex;
      gap: 15px;
    }

    .pagination a, .pagination .current {
      font-size: 18px;
      padding: 0 10px;
      text-decoration: none;
    }

    .pagination .current {
      color: #111111;
      font-weight: bold;
    }
