div.planners-list[style="display: flex; justify-content: space-between; margin-bottom: 20px;"]
  - @planners.each do |planner|
    - if planner == @planner
      = link_to planner.name, planner_schedules_path(planner_id: planner.id), class: 'btn btn-primary', style: "color: red; border: 2px solid red; padding: 5px 10px;"
    - else
      = link_to planner.name, planner_schedules_path(planner_id: planner.id), class: 'btn btn-primary', style: "color: black; border: 2px solid black; padding: 5px 10px;"

div.simple-calendar
  div.calendar-heading[style="display: flex; justify-content: space-between; align-items: center;"]
    = link_to t('simple_calendar.previous', default: 'Last week'), calendar.url_for_previous_view, style: 'color: #4472C4; padding: 5px 10px; text-decoration: none;'
    span.calendar-title[style="flex-grow: 1; text-align: center; font-weight: bold; font-size: 20px;"]
      = date_range.first.strftime('%Y/%m')
    = link_to t('simple_calendar.next', default: 'Next week'), calendar.url_for_next_view, style: 'color: #4472C4; padding: 5px 10px; text-decoration: none;'

  table.table.table-bordered.table-striped
    thead
      tr
        th[style="text-align: center; vertical-align: middle;"] 時間
        - date_range.slice(0, 7).each do |day|
          - unless day.sunday?
            th[style="text-align: center; font-weight: bold;"]
              = day.strftime('%d(%a)')

    tbody
      - times.each do |time|
        tr
          td[style="text-align: center; font-weight: bold;"] = time
          - date_range.slice(0, 7).each do |day|
            - unless day.sunday?
              td[style="text-align: center;"]
                - if day.wday == 6 && (time < "11:00" || time > "14:30")
                  = content_tag(:span, "--", style: "background-color: black; color: white; font-size: 24px; padding: 10px;")
                - else
                  - matching_schedule = @schedules.find { |s| s.started_at.to_date == day && s.started_at.strftime("%H:%M") == time }
                  - if matching_schedule
                    - if matching_schedule.is_available
                      = link_to "◯", planner_schedule_path(planner_id: @planner.id, id: matching_schedule.id), class: "toggle-availability",
                                style: "font-size: 24px; color: #4CAF50;"
                    - else
                      = link_to "✖️", planner_schedule_path(planner_id: @planner.id, id: matching_schedule.id, is_available: !matching_schedule.is_available),
                                method: :patch, remote: true, class: "toggle-availability",
                                data: { schedule_id: matching_schedule.id },
                                style: "font-size: 24px; color: #FF0000;"
                  - else
                    = link_to "✖️", planner_schedules_path(planner_id: @planner.id, date: day, time: time),
                              method: :post, remote: true, class: "toggle-availability",
                              data: { schedule_id: nil, date: day.strftime("%Y-%m-%d"), time: time },
                              style: "font-size: 24px; color: #FF0000;"
