/ _week_calendar.html.slim

div.simple-calendar
  div.calendar-heading
    = link_to t('simple_calendar.previous', default: '前週'), calendar.url_for_previous_view
    - if calendar.number_of_weeks == 1
      span.calendar-title = t('simple_calendar.week', default: '1週間')
    - else
      span.calendar-title = t('simple_calendar.week', default: '1週間')
    = link_to t('simple_calendar.next', default: '翌週'), calendar.url_for_next_view

  table.table.table-striped
    thead
      tr
        th 時間
        - date_range.slice(0, 7).each do |day|
          th
            = day.strftime('%-m/%-d') + ' (' + t('date.abbr_day_names')[day.wday] + ')'

    tbody
      - date_range.each_slice(7) do |week|
        / 各時間帯ごとに表示
        - times.each do |time|
          tr
            td = time
            - week.each do |day|
              td
                - matching_schedule = @schedules.find { |s| s.started_at.to_date == day && s.started_at.strftime('%H:%M') == time }
                - if matching_schedule && matching_schedule.is_available
                  = "◯"
                - else
                  = "✖️"
