.container style="max-width: 800px; margin: 0 auto;"
  = render 'users/shared/header', user: @user

  .main-content style="display: flex; gap: 20px; margin-top: 20px;"
    .profile style="flex-basis: 30%; text-align: center; min-width: 250px;"
      h2 style="margin-bottom: 40px; text-align: left;" My page

      .profile-info
        - if @user.icon_path.present?
          img src=@user.icon_path alt="User Icon" style="width: 100px; height: 100px; border-radius: 50%;"
        - else
          img src=asset_path('user_default_icon.png') alt="User Icon" style="width: 100px; height: 100px; border-radius: 50%;"
        h3 style="margin-bottom: 10px; word-wrap: break-word;" = @user.name
        = link_to 'Update', edit_user_path(@user), class: "btn btn-primary", style: "background-color: #FFCC00; color: white; padding: 10px 20px; border: none; border-radius: 5px;"

    .history style="flex-basis: 70%; min-width: 450px;"
      h2 History
      - if @appointments.present?
        ul style="list-style: none; padding: 0;"
          - @appointments.each do |appointment|
            - if appointment.status_reserved? || appointment.status_done? || appointment.status_expired?
              li style="display: flex; justify-content: space-between; align-items: center; border: 1px solid #000; border-radius: 10px; padding: 10px; margin-bottom: 10px;"
                .icon-and-date style="display: flex; gap: 10px; align-items: center;"
                  img src=appointment.planner.icon_path alt="FP Icon" style="width: 40px; height: 40px; border-radius: 50%;"
                  span style="max-width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" = appointment.planner.name
                .user-info
                  span style="margin-right: 20px;" = appointment.reserved_at.strftime("%Y/%m/%d %H:%M")
                  - if appointment.status_reserved?
                    = link_to 'Done', appointment_path(id: appointment.id, user_id: @user.id, status: 'done'), method: :patch, data: { confirm: "Are you sure you want to mark this as done?", turbo: false }, class: 'btn btn-primary', style: 'padding: 5px 10px; border-radius: 5px; color: white; margin-right: 10px;'
                    = link_to 'Cancel', appointment_path(id: appointment.id, user_id: @user.id, status: 'canceled'), method: :patch, data: { confirm: "Are you sure you want to cancel this appointment?", turbo: false }, class: 'btn btn-danger', style: 'padding: 5px 10px; border-radius: 5px; color: white;'
                  - if appointment.status_done?
                    span style="margin-left: 10px; color: green;" Done
                  - if appointment.status_expired?
                    span style="margin-left: 10px; color: red;" Expired

        .pagination-wrapper
          = paginate @appointments, window: 1

      - else
        h4 No history.

style
  |
    .pagination-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .pagination {
      display: flex;
      gap: 15px;
    }
    .pagination a, .pagination .current {
      font-size: 18px;
      padding: 0 10px;
      text-decoration: none;
    }
    .pagination .current {
      color: #1111111;
      font-weight: bold;
    }
