turbo_frame_tag id="planner_info"
  .profile-info style="text-align: center;"
    = form_with model: @planner, url: planner_update_info_path(@planner), method: :patch, local: false do |f|
      div style="margin-bottom: 10px;"
        = f.label :name, "Name"
        = f.text_field :name, style: "width: 100%;"

      div style="margin-bottom: 10px;"
        = f.label :icon_path, "Icon Path"
        = f.text_field :icon_path, style: "width: 100%;"

      div style="margin-bottom: 10px;"
        = f.label :introduction, "Self Introduction"
        = f.text_area :introduction, style: "width: 100%; height: 100px;"

      div
        = f.submit "Save", class: "btn btn-primary", style: "background-color: #4EA1D3; color: white; padding: 10px 20px; border: none; border-radius: 5px;"
