turbo_frame_tag id="planner_info"
  .profile-info style="text-align: center;"
    img src=@planner.icon_path alt="Planner Icon" style="width: 100px; height: 100px; border-radius: 50%;"
    h3= @planner.name
    p= @planner.introduction

    / updateボタンでフォームを表示
    = link_to 'Update', edit_planner_info_path(@planner), data: { turbo_frame: "planner_info" }, class: "btn btn-primary", style: "background-color: #FFCC00; color: white; padding: 10px 20px; border: none; border-radius: 5px;"

