.container style="max-width: 800px; margin: 0 auto;"
  = render 'planners/shared/header', planner: @planner

  .main-content style="display: flex; gap: 20px; margin-top: 20px;"
    .profile style="flex: 1;"
      h2 My page

      // Turbo Frameでname, icon_path, introductionを囲む
      turbo-frame id="planner_info"
        .profile-info style="text-align: center;"
          img src=@planner.icon_path alt="Planner Icon" style="width: 100px; height: 100px; border-radius: 50%;"
          h3= @planner.name
          p= @planner.introduction

        // updateボタンでフォームを表示
        = link_to 'Update', edit_planner_info_path(@planner), class: "btn btn-primary", style: "background-color: #FFCC00; color: white; padding: 10px 20px; border: none; border-radius: 5px;"

      // フォーム部分 (hidden by default)
      .introduction-form style="display: none;" id="update-form"
        = form_with model: @planner, url: planner_update_info_path(@planner), method: :patch, local: false do |f|
          div style="margin-bottom: 10px;"
            = f.label :name, "Name"
            = f.text_field :name, style: "width: 100%;"
          
          div style="margin-bottom: 10px;"
            = f.label :icon_path, "Icon Path"
            = f.text_field :icon_path, style: "width: 100%;"

          div style="margin-bottom: 10px;"
            = f.label :introduction, "Self Introduction"
            = f.text_area :introduction, style: "width: 100%; height: 100px;"

          // saveボタンで更新を確定
          div
            = f.submit "Save", class: "btn btn-primary", style: "background-color: #4EA1D3; color: white; padding: 10px 20px; border: none; border-radius: 5px;"

    .history style="flex: 2;"
      h2 History
      - if @appointments.present?
        ul style="list-style: none; padding: 0;"
          - @appointments.each do |appointment|
            li style="display: flex; justify-content: space-between; align-items: center; border: 1px solid #000; border-radius: 10px; padding: 10px; margin-bottom: 10px;"
              .icon-and-date style="display: flex; gap: 10px; align-items: center;"
                img src="default_user_icon_path" alt="User Icon" style="width: 40px; height: 40px; border-radius: 50%;"
                span= appointment.date.strftime("%Y/%m/%d")
              .user-info
                span= appointment.user.name
      - else
        p No history available.
