.container style="max-width: 800px; margin: 0 auto;"
  = render 'planners/shared/header', planner: @planner

  .main-content style="display: flex; gap: 20px; margin-top: 20px;"
    .profile style="flex-basis: 30%; text-align: center; min-width: 250px;"
      h2 style="margin-bottom: 40px; text-align: left;" My page

      // プロフィール情報を表示
      .profile-info
        img src=@planner.icon_path alt="Planner Icon" style="width: 100px; height: 100px; border-radius: 50%;"
        h3 style="margin-bottom: 50px;" = @planner.name
        h4 style="text-align: left;"
          | Self introduction
        p style="border: 1px solid #000; padding: 10px; border-radius: 5px; width: 100%; box-sizing: border-box; text-align: left; word-wrap: break-word; white-space: pre-wrap;"
          = @planner.introduction
        = link_to 'Update', edit_info_planner_path(@planner), class: "btn btn-primary", style: "background-color: #FFCC00; color: white; padding: 10px 20px; border: none; border-radius: 5px;"

    .history style="flex-basis: 70%; min-width: 450px;"
      h2 History
      - if @appointments.present?
        ul style="list-style: none; padding: 0;"
          - @appointments.each do |appointment|
            li style="display: flex; justify-content: space-between; align-items: center; border: 1px solid #000; border-radius: 10px; padding: 10px; margin-bottom: 10px;"
              .icon-and-date style="display: flex; gap: 10px; align-items: center;"
                img src="default_user_icon_path" alt="User Icon" style="width: 40px; height: 40px; border-radius: 50%;"
                span= appointment.date.strftime("%Y/%m/%d")
              .user-info
                span= appointment.user.name
                span= appointment.fp_name
      - else
        h4 No history.
